<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="start"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="stop"
            android:enabled="false"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_delete_xtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除xtra"/>

    <TextView
        android:id="@+id/tv_utc_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UTC Time:"
        />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"></GridView>

</LinearLayout>